body {
  padding: 0;
  margin: 0;
}
html,
body,
#app {
  width: 100vw;
  height: 100vh;
}
#app {
  background-image: url("@/assets/images/bg.png");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}
